<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        #cen{
            margin: auto
        }

        #sh{
            border: 10px solid darkcyan;
            padding: 10px;
            margin: 10px 20px;
            outline: red dashed 10px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <!-- Modelo de caixa (alinhamento), é uma caixa dentro da outro, como em uma boneca polonesa 
    
    box-level: Ocupa a largura total, pula a linha (ex: div, h, p, main, header, nav, article, aside, footer, form, video)
    inline-level: Conteudo é inserido na mesma linha (ex: span, a, code, small, strong, em, sub, label, button, input, select)
    -->
    <h1>Exemplo de caixa box-level</h1>
    <h1 id="cen">Centralizando</h1>
    <h1 id="sh">Short Hand</h1>
    
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
    
</body>
</html>