<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'DivisionOne';
            src: url(fonts/DivisionOne-Bold.otf) format('opentype');
        }

        body{
            font-family: 'DivisionOne', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, inventore nostrum? Deleniti adipisci exercitationem fuga sed similique reiciendis excepturi debitis voluptatibus. Necessitatibus ab provident tempora culpa? Maiores quod vitae porro?</p>
    <h2>Site para detectar fontes em imagens</h2>
    <ul>
        <li><a href="https://www.myfonts.com/pages/whatthefont" target="_blank" rel="Myfonts.com">Myfonts</a></li>
        <li><a href="https://www.whatfontis.com/" target="_blank" rel="Whatfontis.com">Whatfontis</a></li>
        <li><a href="https://www.fontsquirrel.com/" target="_blank" rel="Fontsquirrel.com">Fontsquirrel</a></li>
    </ul>
    
</body>
</html>